#root {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.showcase {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: #222;
}

.showcase-title {
    position: absolute;
    top: 24px;
    left: 24px;
    color: #fff;
    z-index: 10;
    font-size: 24px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, .3);
    pointer-events: none;
}
