.editor-showcase {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
    position: relative;

    .editor-panel {
        width: 350px;
        height: 100%;
        overflow-y: auto;
        border-radius: 0;
        border-right: 1px solid #d9d9d9;
        flex-shrink: 0;

        // 自定义滚动条样式
        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;

            &:hover {
                background: #555;
            }
        }

        .ant-card-head {
            border-bottom: 1px solid #f0f0f0;
        }

        .ant-card-body {
            padding: 16px;
        }

        .panel-section {
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .map-container {
        flex: 1;
        width: 100%;
        height: 100%;
        position: relative;
    }
}
