.showcase {
    position: relative;
    width: 100%;
    height: 100vh;
}

.heatmap-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, .3) 60%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}

.heatmap-title {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 8px rgba(0, 0, 0, .5);
    letter-spacing: 1px;
}

.mode-switcher {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.mode-btn {
    position: relative;
    padding: 10px 24px;
    border: 1px solid rgba(255, 255, 255, .2);
    background: rgba(255, 255, 255, .1);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transition: all .3s cubic-bezier(.4, 0, .2, 1);
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
}

.mode-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
    transition: left .5s ease;
}

.mode-btn:hover {
    background: rgba(255, 255, 255, .15);
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, .2);
    border-color: rgba(255, 255, 255, .3);
}

.mode-btn:hover::before {
    left: 100%;
}

.mode-btn.active {
    background: rgba(59, 130, 246, .3);
    border-color: rgba(59, 130, 246, .5);
    box-shadow: 0 8px 30px rgba(59, 130, 246, .2);
    transform: translateY(-2px);
}

.mode-btn.active::before {
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, .3), transparent);
}

.mode-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, .3);
}

.mode-btn:active {
    transform: translateY(0);
    transition: transform .1s ease;
}

.legend-container {
    position: absolute;
    bottom: 80px; /* 为查看源码按钮留出空间（按钮高度约32px + 24px间距 + 24px安全距离） */
    right: 20px;
    z-index: 1000;
    background: rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 12px;
    padding: 16px;
    min-width: 120px;
}

.legend-title {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
    letter-spacing: 1px;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, .3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

.legend-label {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}
