.subway-legend {
    color: #fff;
    font-size: 14px;
}

.subway-legend-table-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.subway-legend-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 14px;
    background: transparent;
}

.subway-legend-table th,
.subway-legend-table td {
    border: none;
    padding: 4px 8px;
    text-align: left;
}

.subway-legend-table th {
    font-weight: bold;
    color: #ffd400;
    font-size: 14px;
    border-bottom: 1px solid #444;
}

.subway-legend-table tr:nth-child(even) {
    background: rgba(255, 255, 255, .03);
}

.subway-legend-table td {
    font-size: 13px;
    color: #fff;
}

.subway-legend-title {
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.subway-legend ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 18px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.subway-legend li {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.subway-legend-color-dark {
    display: inline-block;
    width: 22px;
    height: 12px;
    border-radius: 4px;
    margin-right: 8px;
    border: 2px solid rgba(255, 255, 255, .5);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .12);
}

.subway-legend-name {
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
}

.subway-legend-dark {
    color: #fff;
}
