@primaryColor: #1890ff;
@hoverColor: #40a9ff;

.app-container {
    display: flex;
    min-height: 100vh;

    .sidebar {
        width: 290px;
        background: #001529;
        padding: 20px 0;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;

        .search-container {
            padding: 0 16px 16px;

            .ant-input-affix-wrapper {
                border-radius: 4px;

                &:hover,
                &:focus {
                    border-color: @primaryColor;
                }
            }
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 16px;
            display: flex;
            justify-content: center;
            gap: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);

            .footer-link {
                color: rgba(255, 255, 255, 0.65);
                font-size: 20px;
                transition: all 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32px;
                height: 32px;
                border-radius: 4px;

                &:hover {
                    color: @primaryColor;
                    background: rgba(255, 255, 255, 0.1);
                }
            }
        }
    }

    .main-content {
        flex: 1;
        padding: 24px;
        background: #f0f2f5;
        margin-left: 290px;

        .category-section {
            margin-bottom: 48px;
            scroll-margin-top: 24px;

            .category-title {
                margin-bottom: 24px;
                padding-bottom: 16px;
                border-bottom: 1px solid #e8e8e8;
                color: @primaryColor;
            }
        }
    }
}

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.showcase-card {
    border-radius: 8px;
    overflow: hidden;
    transition: all .3s ease;
    cursor: pointer;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    }

    .card-image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
    }

    .card-content {
        padding: 16px;
        background: white;

        h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.no-results {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    text-align: center;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-size: 24px;
    background-color: #f0f2f5;

    &::after {
        content: '';
        width: 12px;
        height: 12px;
        aspect-ratio: 1;
        border-radius: 50%;
        clip-path: inset(-45px);
        box-shadow: -60px 15px @hoverColor, -60px 15px @hoverColor, -60px 15px @hoverColor;
        transform: translateY(-15px);
        animation: c019 1s infinite linear;
    }

    @keyframes c019 {
        16.67% {
            box-shadow: -60px 15px @hoverColor, -60px 15px @hoverColor, 19px 15px @hoverColor;
        }

        33.33% {
            box-shadow: -60px 15px @hoverColor, 0 15px @hoverColor, 19px 15px @hoverColor;
        }

        40%,
        60% {
            box-shadow: -19px 15px @hoverColor, 0 15px @hoverColor, 19px 15px @hoverColor;
        }

        66.67% {
            box-shadow: -19px 15px @hoverColor, 0 15px @hoverColor, 60px 15px @hoverColor;
        }

        83.33% {
            box-shadow: -19px 15px @hoverColor, 60px 15px @hoverColor, 60px 15px @hoverColor;
        }

        100% {
            box-shadow: 60px 15px @hoverColor, 60px 15px @hoverColor, 60px 15px @hoverColor;
        }
    }
}

.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 20px;
    background-color: #f0f2f5;
    text-align: center;

    h2 {
        color: #ff4d4f;
        margin-bottom: 16px;
    }

    p {
        margin-bottom: 24px;
        font-size: 16px;
    }

    button {
        padding: 8px 16px;
        background-color: @primaryColor;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;

        &:hover {
            background-color: @hoverColor;
        }
    }
}

.showcase,
.wind,
.scenery,
.satellite {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
