.floating-panel {
    background: rgba(30, 34, 44, 0.72);
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.18);
    border: 1px solid rgba(80, 80, 100, 0.18);
    backdrop-filter: blur(12px) saturate(140%);
    -webkit-backdrop-filter: blur(12px) saturate(140%);
}

.floating-panel-title {
    padding: 12px 20px;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid rgba(80, 80, 100, 0.18);
    background: rgba(40, 44, 60, 0.92);
    color: #fff;
    letter-spacing: 1px;
}

.floating-panel-content {
    padding: 16px 20px;
    color: #cfd8dc;
    font-size: 15px;
}

.floating-panel .ant-checkbox-wrapper,
.floating-panel .ant-checkbox + span {
    color: #fff !important;
} 