.showcase-title {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;

    h1 {
        font-size: 24px;
        color: #fff;
    }

    h3 {
        font-size: 16px;
        color: #fff;
    }
}
